LINKEDIN_EMAIL='linkedin_email'
LINKEDIN_PASSWORD='linkedin_password'
SEEK_EMAIL='seek_email'
SEEK_PASSWORD='seek_password'
# your email account for sending email
SENDER_EMAIL='sender_email'
# your email account password
SENDER_EMAIL_PASSWORD='sender_email_password'
# receiving email
SENDER_EMAIL_TARGET='sender_email'